<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="learning_symf@localhost" uuid="4afd8a07-c8d6-443d-ba77-69f66409a453">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/learning_symf</jdbc-url>
      <driver-properties>
        <property name="serverTimezone" value="Europe/Kiev" />
      </driver-properties>
    </data-source>
  </component>
</project>